{
  "name": "@tgafiulin/holy2023",
  "description": "holyjs slides",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "shower",
    "presentation",
    "template"
  ],
  "files": [
    "pictures/**",
    "index.html",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "@shower/core": "^3.3.0",
    "@shower/material": "^2.5.0",
    "@shower/ribbon": "^3.5.0"
  },
  "devDependencies": {
    "@shower/cli": "^0.3.1",
    "path-exists-cli": "^2.0.0"
  },
  "scripts": {
    "pdf": "shower pdf",
    "start": "shower serve",
    "bundle": "shower bundle --files '**' --files '!{docs,node_modules,bundled}{,/**}' --files '!*.{md,toml,json}'",
    "archive": "shower archive --files '**' --files '!{docs,node_modules,bundled}{,/**}' --files '!*.{md,toml,json}'",
    "publish": "shower publish --files '**' --files '!{docs,node_modules,bundled}{,/**}' --files '!*.{md,toml,json}'",
    "test": "npm run bundle && ls bundled && npm run archive && path-exists presentation.zip"
  }
} 